# yaquisobra

./: .classpath  .project  README.md  pom.xml
src/main/java/comunicacao/: EstoqueMBean.java  FuncionarioMBean.java  LoginMBean.java  ProdutoMBean.java  VendaMBean.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/controller/: ClienteController.java  EnderecoController.java  EstoqueController.java  FuncionarioController.java  ItemController.java  ProdutoController.java  VendaController.java
src/main/java/dao/: ClienteDao.java  EnderecoDao.java  EstoqueDao.java  FuncionarioDao.java  ItemDao.java  ProdutoDao.java  VendaDao.java
src/main/java/model/: Cliente.java  Endereco.java  Estoque.java  Funcionario.java  Ingrediente.java  Item.java  Produto.java  Venda.java
src/main/java/teste/: FuncionarioJunitTeste.java  ItemJunitTeste.java  ProdutoJunitTeste.java  Teste.java  TesteJunitFactory.java  VendaJunitTeste.java
src/main/java/util/: AutenticacaoPhaseListener.java  Constantes.java  Global.java  Mensagens.java  Validacao.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/paginas/: alterarProduto.xhtml  cadastrarFabricante.xhtml  cadastrarIngrediente.xhtml  consultarProduto.xhtml  consultarVenda.xhtml  dialog-finalizar.xhtml  login.xhtml
src/main/webapp/resources/css/: custom.css  main.css  responsive.css
src/main/webapp/templates/: templatePadrao.xhtml
